Tell: 91234-5678;ZIPCode: 01001-000;State: SP;Region:Southeast;DDD: 11
Tell: 92345-6789;ZIPCode: 20001-000;State: RJ;Region:Southeast;DDD: 21
Tell: 93456-7890;ZIPCode: 22001-000;State: RJ;Region: Southeast;DDD: 21
Tell: 94567-8901;ZIPCode: 30101-000;State: MG;Region: Southeast;DDD: 31
Tell: 95678-9012;ZIPCode: 40001-000;State: BA;Region: Northeast;DDD: 71
Tell: 96789-0123;ZIPCode: 80001-000;State: PA;Region: South;DDD: 41
Tell: 97890-1234;ZIPCode: 60001-000;State: CE;Region: Northeast;DDD: 85
Tell: 98901-2345;ZIPCode: 50001-000;State: PE;Region: Northeast;DDD: 81
Tell: 98012-3456;ZIPCode: 41001-000;State: BA;Region: Northeast;DDD: 71
Tell: 90123-4567;ZIPCode: 02001-000;State: SP;Region: Southeast;DDD: 11
